@import "nullstyle.scss";
@import "_global.scss";
@import "_vars.scss";
@import "_libs.scss";

// ! Header ===============================================
.header {
	background-color: #070a1b;
	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 100px;
	}
}

.logo {
	margin-left: 115px;
}

.list {
	display: flex;
	&__item + .list__item {
		margin-left: 30px;
	}

	&__link {
		width: 40px;
		height: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		transition: background 0.3s;
		&:hover {
			background-color: #c1a1d2;
		}
	}
}
.header__content {
	background-image: url(../images/header-bg.png);
	min-height: calc(100vh - 100px);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	position: relative;
}
.header__content::before {
	content: "";
	background-image: url(../images/decor.svg);
	width: 50px;
	height: 50px;
	position: absolute;
	left: 50%;
	bottom: -25px;
	transform: translateX(-50%);
}
.title {
	font-family: "Corporate-A-Bold";
	font-size: 72px;
	margin-bottom: 5px;
	line-height: 120%;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.title-descr {
	font-size: 24px;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	margin-bottom: 50px;
}
// ! Footer======================================
.footer {
	background-color: #070a1b;
	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 300px;
	}
}
// !Main===========================================
.concept {
	padding-top: 150px;
	margin-bottom: 150px;
	&__inner {
		max-width: 900px;
		margin-left: auto;
	}

	&__text {
		font-size: 24px;
		margin-bottom: 25px;
		line-height: 120%;
	}
}
.section {
	&__title {
		font-family: "Corporate-A-Bold";
		color: #f402a2;
		text-transform: uppercase;
		font-size: 18px;
		margin-bottom: 25px;
	}
}

//!premier===================================

.premier {
	margin-bottom: 150px;

	&__inner {
		display: flex;
		gap: 60px;
	}

	&__text {
		margin-bottom: 21px;
	}

	&__img {
		margin-bottom: 20px;
	}

	&__btn {
		font-family: "Corporate-A-Bold";
		text-transform: uppercase;
		text-align: center;
		padding: 14px;
		display: block;
		width: 100%;
		line-height: 120%;
		font-weight: 700;
		font-size: 18px;
		color: #f402a2;
		border: 1px solid #f402a2;
		transition: all 0.3s;
		&:hover {
			color: #53a1cb;
			border: 1px solid #53a1cb;
		}
	}
}

//!Video=======================================

.video {
	margin-bottom: 150px;
}
.video__img {
	margin-bottom: 25px;
}
.video__btn {
	font-family: "Corporate-A-Bold";
	text-transform: uppercase;
	padding: 14px;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	gap: 10px;
	width: 100%;
	line-height: 120%;
	font-weight: 700;
	font-size: 18px;
	color: #f402a2;
	border: 1px solid #f402a2;
	transition: all 0.3s;
	span {
		padding-top: 2px;
	}
	&:hover {
		color: #53a1cb;
		border: 1px solid #53a1cb;
	}
	path {
		transition: all 0.3s;
	}
	&:hover path {
		fill: #53a1cb;
	}
}
//!Design======================================
.design__interior {
	display: grid;
	grid-template-columns: 255px 255px auto 330px;
	grid-template-rows: auto auto;
	gap: 14px 44px;
	margin-bottom: 100px;
}
.design__cell-one {
	grid-row: 1/3;
}
.design__cell-two {
	grid-row-end: -1;
	display: flex;
	align-items: flex-end;
}
.design__cell-three {
	grid-row-end: -1;
	grid-column-end: -1;
	display: flex;
	align-items: flex-end;
}
.design__interior-img {
	grid-column: 2/-1;
}
.design__cell-text {
	margin-bottom: 15px;
}
//!DesignBox=================================
.design {
	&__box {
		max-width: 590px;
		margin: 150px auto;
		padding: 0 10px;
		display: flex;
		gap: 60px;
	}

	&__box-column {
		width: 255px;
	}

	&__box-text {
		margin-bottom: 15px;
	}
}
.design__img {
	max-width: 100%;
	display: block;
	object-fit: cover;
	margin: 0 auto;
}
//!@Media========================================
@media (max-width: 1366px) {
	.footer__inner {
		height: 150px;
	}
}
@media (max-width: 1020px) {
	.design__interior {
		display: block;
	}
	.design__interior-img {
		width: 100%;
		margin-bottom: 25px;
	}
	.design__cell-three .design__interior-img {
		max-width: 100%;
		width: auto;
	}
}
@media (max-width: 768px) {
	.logo {
		margin-left: 0;
	}
	.logo__img {
		width: 180px;
	}
	.list__item + .list__item {
		margin-left: 15px;
	}
	.list__link {
		width: 35px;
		height: 35px;
	}
	.title {
		font-size: 55px;
	}
	.title-descr {
		font-size: 18px;
	}
	.concept {
		padding-top: 75px;
		margin-bottom: 75px;
	}
	.concept__text {
		font-size: 16px;
	}
	.premier__inner {
		display: block;
	}
	.premier,
	.video {
		margin-bottom: 75px;
	}
	.premier__img {
		width: 100%;
		margin-top: 25px;
	}
	.design__box {
		margin: 75px auto;
		display: block;
	}
	.design__box-column {
		width: 100%;
	}
}
@media (max-width: 620px) {
	.footer__inner {
		flex-wrap: wrap;
		align-content: center;
	}
	.footer .list {
		width: 100%;
		margin-top: 0;
		justify-content: center;
	}
}

@media (max-width: 520px) {
	.header__top {
		flex-wrap: wrap;
		align-content: center;
	}
	.footer__inner {
		flex-direction: column;
		padding-top: 10px;
	}
	.list {
		justify-content: center;
		padding-top: 10px;
		width: 100%;
	}
	.title {
		font-size: 34px;
	}
	.header__content {
		background-position: -530px;
	}
}

@media (max-width: 360px) {
	.design-slider__item {
		margin: 0;
	}
	.slick-track {
		margin-left: 0;
	}
}
//===============================================
//===============================================
//===============================================
